# 35-APPJA-ANDROID-ROOMIE

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_rommie.md
.github/workflows/: auto_assign.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wearerommies/roomie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearerommies/roomie/: MainActivity.kt  Roomie.kt  RoomieApp.kt
app/src/main/java/com/wearerommies/roomie/data/datasource/: BookmarkListDataSource.kt  HomeDataSource.kt  HouseDataSource.kt  MapDataSource.kt  MoodDataSource.kt  MyDataSource.kt  ReqresDataSource.kt  RoomDataSource.kt  UserDataSource.kt
app/src/main/java/com/wearerommies/roomie/data/datasourceimpl/: ReqresDataSourceImpl.kt
app/src/main/java/com/wearerommies/roomie/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/wearerommies/roomie/data/dto/request/: RequestFilterDto.kt  RequestTourApplyDto.kt
app/src/main/java/com/wearerommies/roomie/data/dto/response/: BaseResponse.kt  ResponseBookmarkDto.kt  ResponseBookmarkListDto.kt  ResponseDetailDto.kt  ResponseDetailHouseImageDto.kt  ResponseDetailRoomDto.kt  ResponseFilterDto.kt  ResponseHomeDto.kt  ResponseMoodDto.kt  ResponseMyPageDto.kt  ResponseReqresDto.kt  ResponseSearchDto.kt  ResponseTourApplyDto.kt
app/src/main/java/com/wearerommies/roomie/data/mapper/todomain/: ResponseReqresDtoMapper.kt
app/src/main/java/com/wearerommies/roomie/data/repositoryimpl/: BookmarkListRepositoryImpl.kt  HomeRepositoryImpl.kt  HouseRepositoryImpl.kt  MapRepositoryImpl.kt  MoodRepositoryImpl.kt  MyRepositoryImpl.kt  ReqresRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/wearerommies/roomie/data/service/: BookmarkListService.kt  HomeService.kt  HouseService.kt  MapService.kt  MoodService.kt  MyService.kt  ReqresService.kt  RoomService.kt  UserService.kt
app/src/main/java/com/wearerommies/roomie/domain/entity/: BookmarkEntity.kt  DetailEntity.kt  DetailHouseEntity.kt  DetailHouseImageEntity.kt  DetailRoomEntity.kt  DetailRoomImageEntity.kt  FilterEntity.kt  FilterResultEntity.kt  HomeDataEntity.kt  HouseEntity.kt  MoodCardEntity.kt  MyPageEntity.kt  ReqresEntity.kt  RoomCardEntity.kt  SearchResultEntity.kt  TourEntity.kt
app/src/main/java/com/wearerommies/roomie/domain/repository/: BookmarkListRepository.kt  HomeRepository.kt  HouseRepository.kt  MapRepository.kt  MoodRepository.kt  MyRepository.kt  ReqresRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/wearerommies/roomie/domain/usecase/: GetDetailHouseUseCase.kt
app/src/main/java/com/wearerommies/roomie/presentation/core/component/: RommieTextField.kt  RoomieButton.kt  RoomieChip.kt  RoomieDatePicker.kt  RoomieDatePickerField.kt  RoomieEmptyView.kt  RoomieFooter.kt  RoomieKeyword.kt  RoomieLoadingView.kt  RoomieNavigateButton.kt  RoomieRoomAsset.kt  RoomieRoomCard.kt  RoomieSearchTextField.kt  RoomieSnackBar.kt  RoomieTag.kt  RoomieTextFieldWithTitle.kt  RoomieTopBar.kt  RoomieWebView.kt  SearchTextField.kt
app/src/main/java/com/wearerommies/roomie/presentation/core/extension/: Context.kt  Modifier.kt
app/src/main/java/com/wearerommies/roomie/presentation/core/util/: ConvertDpToFloat.kt  DateFormatter.kt  PriceFormatter.kt  RegexConstants.kt  UiState.kt
app/src/main/java/com/wearerommies/roomie/presentation/dummy/: ReqresRoute.kt  ReqresSideEffect.kt  ReqresState.kt  ReqresViewModel.kt
app/src/main/java/com/wearerommies/roomie/presentation/model/: RouteModel.kt
app/src/main/java/com/wearerommies/roomie/presentation/navigator/: LocalSnackBarTrigger.kt  MainActivity.kt  MainNavigator.kt  MainScreen.kt  RoomieNavHost.kt
app/src/main/java/com/wearerommies/roomie/presentation/navigator/component/: MainBottomBar.kt  RoomieNavHost.kt
app/src/main/java/com/wearerommies/roomie/presentation/navigator/route/: Route.kt
app/src/main/java/com/wearerommies/roomie/presentation/type/: DatePickerFieldType.kt  EmptyViewType.kt  GenderType.kt  HomeMoodCardType.kt  MainTabType.kt  MyType.kt  NavigateButtonType.kt  SearchTextFieldType.kt
app/src/main/java/com/wearerommies/roomie/presentation/ui/: BookmarkNavigation.kt  DetailNavigation.kt  MoodNavigation.kt
app/src/main/java/com/wearerommies/roomie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down_filled_black_16px.xml  ic_arrow_down_line_black_16px.xml  ic_arrow_down_line_black_24px.xml  ic_arrow_down_line_gray_24px.xml  ic_arrow_down_line_white_16px.xml  ic_arrow_down_line_white_24px.xml  ic_arrow_left_line_black_16px.xml  ic_arrow_left_line_black_24px.xml  ic_arrow_left_line_white_16px.xml  ic_arrow_right_line_black_16px.xml  ic_arrow_right_line_black_24px.xml  ic_arrow_right_line_lightgray_24px.xml  ic_arrow_right_line_white_16px.xml  ic_arrow_right_line_white_24px.xml  ic_arrow_up_filled_black_16px.xml  ic_arrow_up_line_black_16px.xml  ic_arrow_up_line_black_24px.xml  ic_arrow_up_line_gray_24px.xml  ic_arrow_up_line_white_16px.xml  ic_arrow_up_line_white_24px.xml  ic_calender_24px.xml  ic_check_priamrycolor_20px.xml  ic_delete_20px.xml  ic_detail__calendar_20px.xml  ic_detail_gender_20px.xml  ic_detail_location_20px.xml  ic_detail_room_20px.xml  ic_detail_totalpeople_20px.xml  ic_filter_line_gray_24px.xml  ic_heart_24px_active.xml  ic_heart_24px_normal.xml  ic_heart_filled_white_24px.xml  ic_heart_line_black_24px.xml  ic_heart_line_primary_24px.xml  ic_heart_linewithfill_white_24px.xml  ic_home_line_black_24px.xml  ic_home_line_primary_24px.xml  ic_house_white_12px.xml  ic_i_likedlist.xml  ic_image_24px.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: ic_roomie_launcher_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_roomie_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/wearerommies/roomie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
