[versions]
compileSdk = "35"
minSdk = "28"
targetSdk = "35"
versionCode = "1"
versionName = "1.0.0"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.13"
accompanistSystemuicontroller = "0.17.0"

# Kotlin
agp = "8.7.3"
kotlin = "2.0.0"
kotlinxImmutable = "0.3.7"
kotlinxSerializationJson = "1.6.3"

# Test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# AndroidX
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
androidxAppCompat = "1.7.0"
navigation = "2.8.5"
security = "1.1.0-alpha06"
androidxCoreSplash = "1.0.1"
lifecycleRuntimeComposeAndroid = "2.8.7"

# Third Party
# Network
okhttp = "4.11.0"
retrofit = "2.11.0"
retrofitKotlinSerializationConverter = "1.0.0"

# Hilt
daggerHilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

# Kotlin Symbol Processing
ksp = "2.0.0-1.0.22"

# Timber
timber = "5.0.1"

# Coil
coil = "2.6.0"

# Naver Map
naverMapCompose = "1.7.2"
naverMapLocation = "21.0.2"
playServicesLocation = "21.3.0"

# Lottie
lottie = "6.0.0"
toolsCore = "1.0.0-alpha10"
accompanist = "0.24.2-alpha"
monitorVersion = "1.7.2"

# Web View
accompanistWebview = "0.24.13-rc"

[libraries]
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-security = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplash" }

# Third Party
# Network
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationConverter" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Naver Map
naver-map-compose = { module = "io.github.fornewid:naver-map-compose", version.ref = "naverMapCompose" }
naver-map-location = { module = "io.github.fornewid:naver-map-location", version.ref = "naverMapLocation" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# Lottie
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref= "lottie" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist"}
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitorVersion" }

# Web View
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }

# Status Bar
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-navigation",
    "androidx-security",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-compose-android",
    "androidx-core-splashscreen"
]

test = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

okhttp = [
    "okhttp",
    "okhttp-logging-interceptor"
]

retrofit = [
    "retrofit",
    "retrofit-kotlin-serialization-converter"
]

hilt = [
    "hilt",
    "hilt-navigation-compose"
]

naverMap = [
    "naver-map-compose",
    "naver-map-location",
    "play-services-location"
]

lottie = [
    "lottie-compose",
    "androidx-tools-core",
    "accompanist-navigation-animation",
    "monitor"
]
